#spring.data.mongodb.uri=mongodb+srv://varunn390:vnn@tutorial.mo2y9.mongodb.net/?retryWrites=true&w=majority
spring.application.name=journalApp
spring.data.mongodb.uri=mongodb+srv://varunn390:vnn@tutorial.mo2y9.mongodb.net/Journals?retryWrites=true&w=majority

